# GoalChaser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/goalchaser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/goalchaser/: AboutFragment.kt  ActiveGoalDetailsActivity.kt  ActiveGoalsListFragment.kt  BindingAdapters.kt  CompletedGoalDetailsFragment.kt  CompletedGoalsListFragment.kt  CreateEditGoalFragment.kt  DataModels.kt  GoalChaserApplication.kt  GoalChaserViewModel.kt  ImageOfTheDayApiService.kt  InstructionsFragment.kt  MainActivity.kt  SplashFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/android/goalchaser/background/: GoalChaserApplication.kt  ImageDataWorker.kt  NotificationAlarmBroadcastReceiver.kt  NotificationAlarmBroadcastReceiverService.kt
app/src/main/java/com/example/android/goalchaser/localdatasource/: GoalChaserDatabase.kt  GoalData.kt  GoalsDao.kt  ImageDao.kt  ImageData.kt  ImageDataDao.kt  ImageLocalData.kt
app/src/main/java/com/example/android/goalchaser/remotedatasource/: DataModels.kt  ImageOfTheDayApiService.kt  ImageOfTheDayData.kt  ImageOfTheDayDataApiService.kt
app/src/main/java/com/example/android/goalchaser/repository/: GoalsRepository.kt  ImageDataRepository.kt
app/src/main/java/com/example/android/goalchaser/ui/: AboutFragment.kt  ActiveGoalsListFragment.kt  BindingAdapters.kt  CompletedGoalsListFragment.kt  CreateEditGoalFragment.kt  GoalChaserViewModel.kt  InstructionsFragment.kt  MainActivity.kt  SplashFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/android/goalchaser/ui/activecompletedgoals/: ActiveCompletedGoalViewModel.kt  ActiveCompletedGoalsViewModel.kt  ActiveGoalsListFragment.kt  ActiveGoalsViewModel.kt  CompletedGoalDetailsFragment.kt  CompletedGoalsListFragment.kt  GoalCompletedFragment.kt  GoalDeletionDialogFragment.kt  GoalsListFragment.kt
app/src/main/java/com/example/android/goalchaser/ui/activecompletedgoals/recyclerView/: DataBindingViewHolder.kt  GoalsListAdapter.kt  GoalsRecyclerViewAdapter.kt
app/src/main/java/com/example/android/goalchaser/ui/createeditgoal/: CreateEditGoalFragment.kt  CreateEditGoalViewModel.kt  SaveEditGoalFragment.kt  SaveEditGoalViewModel.kt
app/src/main/java/com/example/android/goalchaser/ui/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/com/example/android/goalchaser/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/android/goalchaser/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/goalchaser/ui/uistate/: GoalDataUiState.kt  ImageDataUiState.kt
app/src/main/java/com/example/android/goalchaser/utils/: Result.kt
app/src/main/java/com/example/android/goalchaser/utils/datautils/: Result.kt
app/src/main/java/com/example/android/goalchaser/utils/notificationutils/: NotificationUtils.kt
app/src/main/java/com/example/android/goalchaser/utils/uiutils/: AdjustedDate.kt  BindingAdapters.kt  FunctionUtils.kt  GoalCompletionDialogFragment.kt  GoalDeletionDialogFragment.kt  GoalsDeletionDialogFragment.kt  MenuSelection.kt  SavingAdjustedDate.kt  SavingMenu.kt  SavingMotionLayout.kt  SavingSnackbar.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/drawable/: border.xml  goal_completed.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_info_24.xml  ic_goal_checkmark.xml  ic_image_error.xml  ic_launcher_foreground.xml  ic_logo_goal_chaser.xml  image_error.xml  logo_placeholder.xml  no_goals.xml  no_goals_active.xml  no_goals_completed.xml  notification_icon.xml  popup_ripple.xml
app/src/main/res/layout/: action_bar_layout.xml  active_goal_list_item.xml  activity_active_goal_details.xml  activity_main.xml  completed_goal_list_item.xml  days_months_dropdown_menu.xml  days_months_dropdown_menu_item.xml  fragment_about.xml  fragment_active_goals_list.xml  fragment_completed_goal_details.xml  fragment_completed_goals_list.xml  fragment_create_edit_goal.xml  fragment_goal_completed.xml  fragment_goals_list.xml  fragment_instructions.xml  fragment_splash.xml  fragment_statistics.xml  goal_list_item.xml  nav_header_nav_drawer.xml  nav_header_nav_drawer_land.xml  nav_header_nav_drawer_landscape.xml
app/src/main/res/layout-land/: activity_active_goal_details.xml  activity_main.xml  fragment_about.xml  fragment_active_goals_list.xml  fragment_completed_goal_details.xml  fragment_completed_goals_list.xml  fragment_create_edit_goal.xml  fragment_goal_completed.xml  fragment_goals_list.xml  fragment_instructions.xml  fragment_splash.xml  fragment_statistics.xml
app/src/main/res/menu/: activity_main_drawer.xml  goals_list_menu.xml  notification_settings_menu.xml  popup_menu_active_goals.xml  tasks_list_menu.xml
app/src/main/res/navigation/: goals_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: animated_goal_completed.json  animated_image_loading.json  animated_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_create_edit_goal_land_scene.xml  fragment_create_edit_goal_scene.xml
app/src/test/java/com/example/android/goalchaser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
