// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext{
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle = "2.4.1"
        version_moshi = "1.9.3"
        version_picasso = "2.71828"
        version_okhttp="4.9.3"
        version_okio="3.0.0"
        version_core = "1.7.0"
        version_lottie = "5.0.3"
        version_appcompat = "1.4.1"
        version_material ="1.5.0"
        version_constraint_layout ="2.1.3"
        version_legacy ="1.0.0"
        version_navigation="2.4.1"
        version_MPAndroidChart="v3.1.0"
        version_timber="5.0.1"
        version_junit="1.1.3"
        version_espresso="3.4.0"
        version_room="2.4.2"
        version_koin="2.0.1"
        version_desugaring="1.0.9"

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}