<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.goalchaser.ui.activecompletedgoals.ActiveCompletedGoalViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/completed_goal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activecompletedgoals.GoalCompletedFragment">


    <Button
        android:id="@+id/goal_completed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_large"
        android:text="@string/return_to_goals_overview_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/goal_completed_lottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_extra_large"
        app:isAnimated="@{viewModel.goalCompletedAnimationDisplayed}"
        app:lottie_rawRes="@raw/animated_goal_completed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goal_completed_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal_completed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/completed_goal_label"
        android:textSize="@dimen/completed_goal_title_size"
        app:layout_constraintBottom_toTopOf="@+id/goal_completed_button"
        app:layout_constraintEnd_toEndOf="@+id/goal_completed_button"
        app:layout_constraintStart_toStartOf="@+id/goal_completed_button" />

    <TextView
        android:id="@+id/complated_goal_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="@integer/max_lines_completed_goal_title"
        android:text="@{viewModel.completedGoalTitle}"
        android:textSize="@dimen/completed_goal_title_size"
        app:layout_constraintBottom_toTopOf="@+id/goal_completed_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goal_completed_lottie" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>