<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/create_edit_goal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_mid"
    tools:context=".CreateEditGoalFragment">

    <EditText
        android:id="@+id/goal_title_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:background="@drawable/border"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="@integer/max_lines_edit_text"
        android:padding="@dimen/padding_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_title_label_text"
        tools:ignore="TextContrastCheck"
        tools:text="Goal title" />

    <EditText
        android:id="@+id/goal_description_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:background="@drawable/border"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="@integer/max_lines_edit_text"
        android:padding="@dimen/padding_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_description_label_text"
        tools:ignore="TextContrastCheck"
        tools:text="Goal description" />

    <TextView
        android:id="@+id/goal_description_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:text="@string/goal_description_label"
        android:textAlignment="center"
        android:textSize="@dimen/goal_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_title_edit_text" />

    <TextView
        android:id="@+id/goal_title_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/title_label_save_edit_fragment"
        android:textAlignment="center"
        android:textSize="@dimen/goal_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal_due_date_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:text="@string/goal_due_date_label"
        android:textAlignment="center"
        android:textSize="@dimen/goal_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_description_edit_text" />

    <DatePicker
        android:id="@+id/goal_date_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:background="@drawable/border"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_due_date_label_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_goal_checkmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>