<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright 2022,  Gergana Kirilova-->

<!--    Licensed under the Apache License, Version 2.0 (the "License");-->
<!--    you may not use this file except in compliance with the License.-->
<!--    You may obtain a copy of the License at-->

<!--    http://www.apache.org/licenses/LICENSE-2.0-->

<!--    Unless required by applicable law or agreed to in writing, software-->
<!--    distributed under the License is distributed on an "AS IS" BASIS,-->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--    See the License for the specific language governing permissions and-->
<!--    limitations under the License.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.example.android.goalchaser.ui.activecompletedgoals.ActiveCompletedGoalsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/active_goals_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:paddingStart="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="@+id/active_image_of_the_day_image"
        app:layout_constraintStart_toEndOf="@+id/active_image_of_the_day_image"
        tools:context=".ui.activecompletedgoals.GoalsListFragment">

        <ImageView
            android:id="@+id/no_goals_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            android:paddingEnd="@dimen/padding_mid"
            app:isVisible="@{viewModel.goalsListIsEmpty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goals_list_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageResource="@{viewModel.activeCompletedGoalSelection}" />

        <ImageView
            android:id="@+id/active_image_of_the_day_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingBottom="@dimen/padding_mid"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.pictureUrlString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goals_list_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />
        <ImageView
            android:id="@+id/error_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/border"
            android:paddingBottom="@dimen/padding_mid"
            android:scaleType="fitCenter"
            android:src="@drawable/image_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/active_goals_list_recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHideOnError="@{viewModel.pictureUrlString}" />

        <TextView
            android:id="@+id/active_photo_label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goals_list_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:setPhotographerData="@{viewModel.photographerCredentials}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/active_goals_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:feedLiveData="@{viewModel.goals}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/goals_list_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/goal_list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_active_goal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:setVisibility="@{viewModel.activeCompletedGoalSelection}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh_image_data_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.getImageData()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goals_list_guideline"
            app:showHideOnError="@{viewModel.pictureUrlString}"
            app:srcCompat="@drawable/ic_refresh"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/goals_list_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/goals_list_guideline_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>