<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completed_goals_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:paddingStart="@dimen/padding_mid"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="@+id/active_image_of_the_day_image"
        app:layout_constraintStart_toEndOf="@+id/active_image_of_the_day_image"
        tools:context=".ui.ActiveGoalsListFragment">

        <ImageView
            android:id="@+id/completed_goals_image_of_the_day_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/border"
            android:paddingBottom="@dimen/padding_mid"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completed_goals_list_recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/completed_goals_photo_label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/semiTransparentColor"
            android:gravity="center"
            android:text="@string/photo_by_label"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/completed_goals_image_of_the_day_image"
            app:layout_constraintEnd_toEndOf="@+id/completed_goals_image_of_the_day_image"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completed_goals_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/completed_goals_image_of_the_day_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/completed_goal_list_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>