<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu_root"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/drawer_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/goalsListFragment"
            android:icon="@drawable/ic_baseline_grading_24"
            android:title="@string/active_goals_drawer_menu_item" />
        <item
            android:id="@+id/statisticsFragment"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics_drawer_menu_item" />
        <item
            android:id="@+id/instructionsFragment"
            android:icon="@drawable/ic_instructions"
            android:title="@string/instructions_drawer_menu_item" />
    </group>
</menu>