<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/activeGoalsFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.android.goalchaser.ui.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_activeGoalsFragment"
            app:destination="@id/activeGoalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeGoalsFragment"
        android:name="com.example.android.goalchaser.ui.ActiveGoalsListFragment"
        android:label="@string/active_goals_fragment_label"
        tools:layout="@layout/fragment_active_goals_list" >
        <action
            android:id="@+id/action_activeGoalsFragment_to_createEditGoalFragment"
            app:destination="@id/createEditGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.android.goalchaser.ui.InstructionsFragment"
        android:label="@string/instructions_fragment_label"
        tools:layout="@layout/fragment_instructions" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.goalchaser.ui.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/completedgoalsListFragment"
        android:name="com.example.android.goalchaser.ui.CompletedGoalsListFragment"
        android:label="@string/completed_goals_fragment_label"
        tools:layout="@layout/fragment_completed_goals_list" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.android.goalchaser.ui.StatisticsFragment"
        android:label="@string/statistcs_fragment_label"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/createEditGoalFragment"
        android:name="com.example.android.goalchaser.ui.CreateEditGoalFragment"
        android:label="@string/create_edit_goal_fragment_label"
        tools:layout="@layout/fragment_create_edit_goal" />
</navigation>