<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completed_goals_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/completed_goals_image_of_the_day_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_of_the_day_height"
            android:paddingTop="@dimen/padding_extra_large_portrait"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.pictureUrlString}"
            app:layout_constraintBottom_toTopOf="@id/completed_goals_list_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/completed_goals_photo_label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/completed_goals_image_of_the_day_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setPhotographerData="@{viewModel.photographerCredentials}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completed_goals_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            app:feedLiveData="@{viewModel.goals}"
            app:layout_constraintTop_toBottomOf="@+id/completed_goals_image_of_the_day_image"
            tools:listitem="@layout/goal_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.example.android.goalchaser.ui.activecompletedgoals.ActiveCompletedGoalsViewModel" />
    </data>
</layout>