<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goal_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/border"
        android:padding="@dimen/padding_mid">

        <TextView
            android:id="@+id/goal_due_completion_date_label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            tools:text="Completed"
            app:layout_constraintBottom_toTopOf="@+id/goal_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/goal_date_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:setGoalLabel="@{goal.isCompleted}" />

        <TextView
            android:id="@+id/goal_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{goal.title}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goal_date_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Goal Title" />

        <TextView
            android:id="@+id/goal_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{goal.dueDate}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3/21/2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="goal"
            type="com.example.android.goalchaser.ui.uistate.GoalDataUiState" />
    </data>
</layout>